<!DOCTYPE html>
<html>
    <head>
    <title>WAVE CRAZE</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #header{
            background-image: url("/Users/saratbabukalamata/Downloads/WhatsApp Image 2024-03-01 at 8.03.46 PM.jpeg");
            background-size: cover;
        }
        .u1{
            
            list-style: none;
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 100px;
            background-size: cover;
            padding-left: 20px;
            
        }
        .u1 li a{
            float: left;
            color: black;
            text-decoration: none;
            margin-top: 40px;
            font-size: 30px;
            display: block;
            margin-top: 20px;
        }
        .btn{
            border: 5px solid #080b0b;
            padding: 10px 30px;
            background-color: darkviolet;
        }
        
        
        #c2 {
            text-align: center;
            text-decoration: whitesmoke solid 100px;
            text-decoration: solid;
            font-weight: bold;
            font-size: 30px;
            margin-top: 100px;
            margin-bottom: 50px;
            color: black;
        }
        .h1{
           
            color: aliceblue;
            padding-top: 30px;
        }
        .h2{
            margin-top: 50px;
            font-size: 70px;
            color: aliceblue;
        }
        .h3{
            margin-top: 50px;
            font-size: 30px;
            color: white;
        }
        .h4{
            margin-top: 30px;
            font-size: 150px;
            font-family: "Abril Fatface", serif;
            font-weight: 400;
            font-style: normal;
            color: white;
        
        }
        
        .h5{
            margin-top: 30px;
            font-size: 30px;
            color: white;
            padding-bottom: 30px;
            
        }
        .h6{
            text-align: center;
            font-size:80px;
            background-image: url("/Users/saratbabukalamata/Downloads/WhatsApp Image 2024-03-01 at 11.19.31 PM.jpeg");
            background-size: cover;
            color: white;
            margin-top: 30px;
        
        }
        .h7{
            text-align: center;
            font-size: 80px;
            color: aliceblue;
            margin-top: 30px;
            background-image: url("/Users/saratbabukalamata/Downloads/WhatsApp Image 2024-03-01 at 11.19.31 PM.jpeg");
            background-size: cover;
        }
        #img1 {
            margin-left: 10px;
            margin-top: 100px;
            height: 500px;
            width: 300px;
            padding-left: 30px;
            margin-bottom: 30px;
        }
        #img2 {
            margin-left: 30px;
            height: 500px;
            width: 300px;
            margin-bottom: 30px;
        }
        #img3 {
            margin-left: 80px;
            height: 500px;
            width: 300px;
            margin-bottom: 30px;
        }
        #img4 {
            margin-left: 30px;
            height: 500px;
            width: 300px;
            margin-bottom: 30px;
           
        }
        #events{
            background-image: url("/Users/saratbabukalamata/Downloads/WhatsApp Image 2024-03-02 at 2.17.35 PM.jpeg");
            background-size: cover;
        }
        
        
        #mt1{
            background-image: url("/Users/saratbabukalamata/Downloads/WhatsApp Image 2024-03-02 at 2.17.35 PM.jpeg");
           background-size: cover;
            display: flex;
            
            
        }
        #mt{
            background-image: url("/Users/saratbabukalamata/Downloads/WhatsApp Image 2024-03-02 at 1.12.51 PM.jpeg");
            text-align: center;
            text-decoration: dashed;
            font-size: 80px;
            background-color: black;
            margin-top: 30px;
            background-size: cover;
            color: aliceblue;
        }
        
        .team1{
            color: aliceblue;
            padding-left: 50px;
            padding-top: 40px;
            background-image: url("/Users/saratbabukalamata/Downloads/WhatsApp Image 2024-03-02 at 1.12.51 PM.jpeg");
            background-size: cover;
            border-radius: 40px;
            margin-top: 40px;
            margin-left: 30px;
            margin-right: 20px;
            margin-bottom: 40px;
            font-size: 20px;
            padding-right: 20px;
            
        }   
        .team2{
            color: aliceblue;
            padding-left: 100px;
            padding-top: 40px;
            padding-right: 20px;
            font-size: 20px;
            background-image: url("/Users/saratbabukalamata/Downloads/WhatsApp Image 2024-03-02 at 1.12.51 PM.jpeg");
            background-size: cover;
            border-radius: 40px;
            margin-top: 40px;
            margin-left: 180px;
            margin-bottom: 40px;
            font-size: 20px;
            padding-bottom: 20px;
        
            
        }
        
        .team3{
            color: aliceblue;
            padding-left: 100px;
            padding-top: 40px;
            padding-right: 20px;
            font-size: 20px;
            background-image: url("/Users/saratbabukalamata/Downloads/WhatsApp Image 2024-03-02 at 1.12.51 PM.jpeg");
            background-size: cover;
            border-radius: 40px;
            margin-top: 40px;
            margin-left: 220px;
            margin-right: 30px;
            margin-bottom: 40px;
            font-size: 20px;
            
        }
        
        #s1{
            background-image: url("/Users/saratbabukalamata/Downloads/WhatsApp Image 2024-03-01 at 11.19.31 PM.jpeg");
            text-align: center;
            text-decoration: dashed;
            font-size: 80px;
            color: white;
            margin-top: 30px;
            background-size: cover;
        }
        #sponsers{
            background-image: url("/Users/saratbabukalamata/Downloads/WhatsApp Image 2024-03-02 at 2.17.35 PM.jpeg");
            background-size: cover;
        }
        #img5{
            
            margin-left: 100px;
            margin-top: 100px;
            height: 300px;
            width: 300px;
            padding-left: 30px;
            margin-bottom: 30px;
        }
        
        #img6{
            
            margin-left: 100px;
            margin-top: 100px;
            height: 300px;
            width: 300px;
            padding-left: 30px;
            margin-bottom: 30px;
        }
        #img7{
            
            margin-left: 100px;
            margin-top: 100px;
            height: 300px;
            width: 300px;
            padding-left: 30px;
            margin-bottom: 30px;
        }
        #img8{
            
            margin-left: 100px;
            margin-top: 100px;
            height: 300px;
            width: 300px;
            padding-left: 30px;
            margin-bottom: 30px;
        }
        #img9{
            
            margin-left: 100px;
            margin-top: 100px;
            height: 300px;
            width: 300px;
            padding-left: 30px;
          
        }
        #img9{
            
            margin-left: 100px;
            margin-top: 100px;
            height: 300px;
            width: 300px;
            padding-left: 30px;
          
        }
        #img10{
            
            margin-left: 100px;
            margin-top: 100px;
            height: 300px;
            width: 300px;
            padding-left: 30px;
            padding-bottom: 30px;
          
        }
        #img11{
            
            margin-left: 100px;
            margin-top: 100px;
            height: 300px;
            width: 300px;
            padding-left: 30px;
            padding-bottom: 30px;
          
        }
        #img12{
            
            margin-left: 100px;
            margin-top: 100px;
            height: 300px;
            width: 300px;
            padding-left: 30px;
            padding-bottom: 30px;
          
        }
        #contact{
            text-align: center;
            font-size: 50px;
            background-image: url("/Users/saratbabukalamata/Downloads/WhatsApp Image 2024-03-02 at 1.12.51 PM.jpeg");
            background-size: cover;
            margin-top: 20px;
        }
        #rn{
            color: rgb(15, 48, 181);
            background-image: url("/Users/saratbabukalamata/Downloads/WhatsApp Image 2024-03-02 at 2.17.35 PM.jpeg");
            background-size: cover;
            padding-left: 550px;
            display: flex;
            justify-content: space-between;
            list-style: none;
            font-size: 50px;
            font-style: italic;
            text-decoration: none;
            font-display: none;
        }
        
        </style>
        
        
    <link href="link rel="preconnect href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Permanent+Marker&display=swap" rel="stylesheet">
</head>

    <body>
         <div id="header">
            <nav class="c1">
                <ul class="u1">  
                <li><img src="/Users/saratbabukalamata/Downloads/WhatsApp Image 2024-02-29 at 9.38.24 PM.jpeg" height="150px" width="150px"></li>
                <li><a href="#header" class="btn">ABOUT</a></li>
                <li><a href="#events" class="btn">EVENTS</a></li>
                <li><a href="#mt" class="btn">MANAGEMENT TEAM</a></li>
                <li><a href="#s1" class="btn">SPONSERS</a></li>
                <li><a href="#contact" class="btn">CONTACT</a></li>
        
            </ul>
            <div id="c2">
            <p class="h1">WELCOME TO THE WORLD OF ENTERTAINMENT</p>
            <p class="h2">RADIO NITROZ</p>
            <p class="h3">PRESENTS</p>
            <p class="h4">WAVECRAZE</p>
            <p class="h5">NIT DURGAPUR 2024</p>
        </div>

            </nav>
         </div>
         <div class="body">
            <p class="h6">EVENTS SHEDULED</p>
            <img src="/Users/saratbabukalamata/Downloads/WhatsApp Image 2024-03-01 at 7.08.29 PM.jpeg" height="700px" width="1450px">
         </div>
         <div id="events">
            <p class="h7">SPECIAL EVENTS</p>
            <img src="/Users/saratbabukalamata/Downloads/WhatsApp Image 2024-03-01 at 7.08.28 PM.jpeg"  id="img1">
            <img src="/Users/saratbabukalamata/Downloads/WhatsApp Image 2024-03-01 at 7.08.27 PM.jpeg"  id="img2">
            <img src="/Users/saratbabukalamata/Downloads/WhatsApp Image 2024-02-11 at 1.33.22 PM.jpeg"  id="img3">
            <img src="/Users/saratbabukalamata/Downloads/WhatsApp Image 2024-02-10 at 11.50.31 AM.jpeg" id="img4">
         </div>
         <p id="mt"> MANAGEMENT TEAM</h2>
         <div id="mt1">
            
            
            
         <div class="team1">

            <p><strong>2<sup>nd</sup>YEARS</strong></p> 
            <p>JAYANT MANDAL</p>
            <p>KIRTHIKA</p>
            <p>MOHAMMAD ASIF</p>      
            <p>RAMYA AKALANKAM</p>
            <p>KARTIKEYA</p>
            <p>PRANESH RAO<p>
            <p>RUPALI KUMARI</p>
            <p>ARNAB BENERJEE</p>
            <p>ANSHIKA GOSWAMI</p>
            <p>SAI SAHIL</p>
            <p>SHREYASI ROY</p>
            <p>SARMISTHA NASKAR</p>
            <p>PARTHIB SEN</p>
            <p>SK RAJ ALI</p>
         </div>

         <div class="team2">
            <p><strong>3<sup>rd</sup> YEARS</strong></p>
            <p>ADITYA CHAVHAN</p>
            <p>BASAB LEKRI</p>
            <p>PRIYAL BHALERAO</p>
            <p>ANIKET KAMBLE</p>
            <p>NABINA LAYEK</p>
            <p>SHUBHAM GHOSH</p>
            <p>DHARMA TEJA</p>
            <p>SAPTARSHI GHOSH</p>
            <p>SUMIT RASTOGI</p>
            <p>VENKATESHWARULU</p>
            <p>RISHAV MONDAL</p>
            <p>RAJEEV KUMAR YADHAV</p>
            <p>DYUTI BISWAS</p>
            <p>DEBASHIS PANIGRAHI</p>
            <p>VINEET JEENGAR</p>
            <p>SOBHAG BAIRWA</p>
            <p>SOMAPTRO MANOHAR</p>

         </div>
         <div class="team3">
         <p><strong>4<sup>th</sup> YEARS</strong></p>
         <p>DHIRAJ KUMAR</p>
         <p>AKSHAY A BAIJU</p>
         <p>PRIYANSHU BURMAN</p>
         <p>KALYAN CHOUBEY</p>
         <p>ASHISH RAJ</p>
         <p>AMOOL KHUDIA</p>
         <p>SUMIT KUMAR SAH</p>
         <p>SANKALP MISHRA</p>
        </div>

        </div>
        <div id="sponsers">
        <p id="s1">SPONSERS</p>
        <div class="img">
            <img src="/Users/saratbabukalamata/Downloads/WhatsApp Image 2024-03-01 at 11.13.00 PM.jpeg"  id="img5">
            <img src="/Users/saratbabukalamata/Downloads/WhatsApp Image 2024-03-01 at 11.12.59 PM.jpeg"  id="img6">
            <img src="/Users/saratbabukalamata/Downloads/WhatsApp Image 2024-03-01 at 11.18.20 PM.jpeg"  id="img7">
            <img src="/Users/saratbabukalamata/Downloads/WhatsApp Image 2024-03-01 at 11.18.21 PM.jpeg"  id="img8">
            <img src="/Users/saratbabukalamata/Downloads/WhatsApp Image 2024-03-01 at 11.44.02 PM.jpeg"  id="img9">
            <img src="/Users/saratbabukalamata/Downloads/WhatsApp Image 2024-03-01 at 11.44.03 PM.jpeg"  id="img10">
            <img src="/Users/saratbabukalamata/Downloads/WhatsApp Image 2024-03-02 at 12.44.06 AM.jpeg"  id="img11">
            <img src="/Users/saratbabukalamata/Downloads/WhatsApp Image 2024-03-02 at 12.44.05 AM.jpeg"  id="img12">
        </div>
        </div>
        <div class="footer">
            <p id="contact">CONTACT</p>
            <a href="https://radionitroz.in/" id="rn">GOOGLE</a>
            <a href="https://www.facebook.com/radio.nitroz.nitdgp" id="rn">FACEBOOK</a>
            <a href="https://instagram.com/radionitroz_nitdgp?igshid=1pu6b8o84z66h" id="rn">INSTA</a>
            <a href="https://www.youtube.com/channel/UCSENXkh5yNkcGiQez7y1OwA" id="rn">YOUTUBE</a>
            <a href="radionitroz.nitdgp@gmail.com"  id="rn">MAIL</a>
            
               
            
        </div>
    </body>
</html>
